<!DOCTYPE html>
<html>
<head>
        <title>Only Jokes</title>
        <style>
            body{
                width: 300px;
                height: 300px;
                background-color: yellow;
                display: flex;
                justify-content: center;
            }
            
            h1{
                display: inner-flex;
                margin: auto 10px;
                font-size: 22px;
                color: blue;
                border-radius: 6px;
                border: 1px solid orange;
                padding: 10px;
            }
        </style>
</head>
<body>
    <h1 id="jokeElement">Only Jokes</h1>
    <script src="script.js"></script>
</body>    
</html>